{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "src/main.tsx",
    "src/App.tsx",
    "src/components/LoadCalculator/**/*",
    "src/components/UI/**/*",
    "src/components/ErrorBoundary/**/*",
    "src/components/TabbedInterface/**/*",
    "src/context/LoadCalculatorContext.tsx",
    "src/services/necCalculations.ts",
    "src/services/wireCalculations.ts",
    "src/services/validationService.ts",
    "src/services/reportService.ts",
    "src/types/load.ts",
    "src/types/calculation.ts",
    "src/types/index.ts",
    "src/constants/**/*",
    "src/hooks/useLoadCalculator.ts",
    "src/index.css"
  ],
  "exclude": [
    "src/tests/**/*",
    "src/components/AerialView/**/*",
    "src/components/SLD/**/*",
    "src/services/intelligentSLDService.ts",
    "src/services/intelligentSymbolService.ts",
    "src/services/intelligentWireSizingService.ts",
    "src/services/aiRoofAnalysisService.ts",
    "src/services/aerialViewService.ts",
    "src/services/threeDModelService.ts",
    "src/services/weatherDataService.ts",
    "src/utils/wireCollisionDetection.ts",
    "src/utils/wireRouting.ts",
    "src/utils/canvasTransforms.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "cypress/**/*",
    "node_modules",
    "dist"
  ]
}